{
  "version": 2,
  "builds": [
    { "src": "server/src/app.js", "use": "@vercel/node" },
    { "src": "client/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/server/src/app.js" },
    { "source": "/api/productos/(.*)", "destination": "/server/src/app.js" },
    { "source": "/api/(.*)", "destination": "/server/src/app.js" },
    { "source": "/(.*)", "destination": "/client/$1" }
  ]
}